# SwaggerUIAuthorization

./: .gitignore  README.md
samples/WebApiWithCustomLogin/: README.md
samples/WebApiWithCustomLogin/src/: Program.cs  WebApiWithCustomLogin.csproj
samples/WebApiWithCustomLogin/src/Authentication/: AuthenticationDefaults.cs
samples/WebApiWithCustomLogin/src/Controllers/: AdministratorController.cs  AuthenticationController.cs  UserController.cs
samples/WebApiWithCustomLogin/src/Models/: Administrator.cs  User.cs
samples/WebApiWithCustomLogin/src/Properties/: launchSettings.json
samples/WebApiWithCustomLogin/src/Views/Authentication/: Login.cshtml
samples/WebApiWithMicrosoftIdentity/: README.md
samples/WebApiWithMicrosoftIdentity/src/: Program.cs  WeatherForecast.cs  WebApiWithMicrosoftIdentity.csproj  appsettings.json
samples/WebApiWithMicrosoftIdentity/src/Controllers/: WeatherForecastController.cs
samples/WebApiWithMicrosoftIdentity/src/Properties/: launchSettings.json
src/: README.md  SwaggerUIAuthorization.csproj
src/Components/: SwaggerAuthenticationMiddleware.cs  SwaggerAuthenticationOptions.cs  SwaggerAuthorizationHandler.cs  SwaggerAuthorizationProvider.cs  SwaggerOperationCollection.cs  SwaggerSchemaCollection.cs
src/Components/Interfaces/: ISwaggerAuthorizationHandler.cs  ISwaggerAuthorizationProvider.cs  ISwaggerOperationCollection.cs  ISwaggerSchemaCollection.cs
src/Constants/: AuthenticationConstants.cs
src/Enums/: AuthorizationTypes.cs
src/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Extensions/Internal/: CustomAttributeNamedArgumentExtensions.cs  CustomAttributeTypedArgumentExtensions.cs  HttpContextExtensions.cs  IDictionaryExtensions.cs  MethodInfoExtensions.cs  OpenApiTagExtensions.cs  SwaggerGenOptionsExtensions.cs
src/Filters/: SwaggerAccessDocumentFilter.cs  SwaggerAccessOperationFilter.cs
